{
  "name": "ts-logger",
  "version": "0.1.0",
  "description": "Transport-agnostic logging library for Node.js written in TypeScript.",
  "keywords": [
    "logger",
    "logging",
    "log",
    "typescript",
    "transport",
    "agnostic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1HUEL/ts-logger.git"
  },
  "homepage": "https://github.com/M1HUEL/ts-logger#readme",
  "bugs": {
    "url": "https://github.com/M1HUEL/ts-logger/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "docs": "typedoc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "release": "npm run prepublishOnly && npm publish"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
